package sp__lib__game_boy__dmg__instructions__eInstructionType

@(private)
@(rodata)
SELF_STRING := [Self]string {
	.adc = "adc",
	.add = "add",
	.and = "and",
	.bit = "bit",
	.call = "call",
	.ccf = "ccf",
	.cp = "cp",
	.cpl = "cpl",
	.daa = "daa",
	.dec = "dec",
	.di = "di",
	.ei = "ei",
	.halt = "halt",
	.inc = "inc",
	.jp = "jp",
	.jr = "jr",
	.ld = "ld",
	.ldh = "ldh",
	.nop = "nop",
	.or = "or",
	.pop = "pop",
	.prefix = "prefix",
	.push = "push",
	.res = "res",
	.ret = "ret",
	.reti = "reti",
	.rl = "rl",
	.rla = "rla",
	.rlc = "rlc",
	.rlca = "rlca",
	.rr = "rr",
	.rra = "rra",
	.rrc = "rrc",
	.rrca = "rrca",
	.rst = "rst",
	.sbc = "sbc",
	.scf = "scf",
	.set = "set",
	.sla = "sla",
	.sra = "sra",
	.srl = "srl",
	.stop = "stop",
	.sub = "sub",
	.swap = "swap",
	.xor = "xor",
}
