package sp__lib__game_boy__dmg__instructions__eSingleByteOpcode

Self :: enum u16 {
	// 00
	nop                = 0x00,
	ld__bc__n16        = 0x01,
	ld__val_at_bc__a   = 0x02,
	inc__bc            = 0x03,
	inc__b             = 0x04,
	dec__b             = 0x05,
	ld__b__n8          = 0x06,
	rlca               = 0x07,
	ld__val_at_n16__sp = 0x08,
	add__hl__bc        = 0x09,
	ld__a__val_at_bc   = 0x0A,
	dec__bc            = 0x0B,
	inc__c             = 0x0C,
	dec__c             = 0x0D,
	ld__c__n8          = 0x0E,
	rrca               = 0x0F,
	// 10
	stop               = 0x10,
	ld__de__n16        = 0x11,
	ld__val_at_de__a   = 0x12,
	inc__de            = 0x13,
	inc__d             = 0x14,
	dec__d             = 0x15,
	ld__d__n8          = 0x16,
	rla                = 0x17,
	jr__s8             = 0x18,
	add__hl__de        = 0x19,
	ld__a__val_at_de   = 0x1A,
	dec__de            = 0x1B,
	inc__e             = 0x1C,
	dec__e             = 0x1D,
	ld__e__n8          = 0x1E,
	rra                = 0x1F,
	// 20
	jr__nz__s8         = 0x20,
	ld__hl__n16        = 0x21,
	ld__val_at_hli__a  = 0x22,
	inc__hl            = 0x23,
	inc__h             = 0x24,
	dec__h             = 0x25,
	ld__h__n8          = 0x26,
	daa                = 0x27,
	jr__z__s8          = 0x28,
	add__hl__hl        = 0x29,
	ld__a__val_at_hli  = 0x2A,
	dec__hl            = 0x2B,
	inc__l             = 0x2C,
	dec__l             = 0x2D,
	ld__l__n8          = 0x2E,
	cpl                = 0x2F,
	// 30
	jr__nc__s8         = 0x30,
	ld__sp__n16        = 0x31,
	ld__val_at_hld__a  = 0x32,
	inc__sp            = 0x33,
	inc__val_at_hl     = 0x34,
	dec__val_at_hl     = 0x35,
	ld__val_at_hl__n8  = 0x36,
	scf                = 0x37,
	jr__c__s8          = 0x38,
	add__hl__sp        = 0x39,
	ld__a__val_at_hld  = 0x3A,
	dec__sp            = 0x3B,
	inc__a             = 0x3C,
	dec__a             = 0x3D,
	ld__a__n8          = 0x3E,
	ccf                = 0x3F,
	// 40
	ld__b__b           = 0x40,
	ld__b__c           = 0x41,
	ld__b__d           = 0x42,
	ld__b__e           = 0x43,
	ld__b__h           = 0x44,
	ld__b__l           = 0x45,
	ld__b__val_at_hl   = 0x46,
	ld__b__a           = 0x47,
	ld__c__b           = 0x48,
	ld__c__c           = 0x49,
	ld__c__d           = 0x4A,
	ld__c__e           = 0x4B,
	ld__c__h           = 0x4C,
	ld__c__l           = 0x4D,
	ld__c__val_at_hl   = 0x4E,
	ld__c__a           = 0x4F,
	// 50
	ld__d__b           = 0x50,
	ld__d__c           = 0x51,
	ld__d__d           = 0x52,
	ld__d__e           = 0x53,
	ld__d__h           = 0x54,
	ld__d__l           = 0x55,
	ld__d__val_at_hl   = 0x56,
	ld__d__a           = 0x57,
	ld__e__b           = 0x58,
	ld__e__c           = 0x59,
	ld__e__d           = 0x5A,
	ld__e__e           = 0x5B,
	ld__e__h           = 0x5C,
	ld__e__l           = 0x5D,
	ld__e__val_at_hl   = 0x5E,
	ld__e__a           = 0x5F,
	// 60
	ld__h__b           = 0x60,
	ld__h__c           = 0x61,
	ld__h__d           = 0x62,
	ld__h__e           = 0x63,
	ld__h__h           = 0x64,
	ld__h__l           = 0x65,
	ld__h__val_at_hl   = 0x66,
	ld__h__a           = 0x67,
	ld__l__b           = 0x68,
	ld__l__c           = 0x69,
	ld__l__d           = 0x6A,
	ld__l__e           = 0x6B,
	ld__l__h           = 0x6C,
	ld__l__l           = 0x6D,
	ld__l__val_at_hl   = 0x6E,
	ld__l__a           = 0x6F,
	// 70
	ld__val_at_hl__b   = 0x70,
	ld__val_at_hl__c   = 0x71,
	ld__val_at_hl__d   = 0x72,
	ld__val_at_hl__e   = 0x73,
	ld__val_at_hl__h   = 0x74,
	ld__val_at_hl__l   = 0x75,
	halt               = 0x76,
	ld__val_at_hl__a   = 0x77,
	ld__a__b           = 0x78,
	ld__a__c           = 0x79,
	ld__a__d           = 0x7A,
	ld__a__e           = 0x7B,
	ld__a__h           = 0x7C,
	ld__a__l           = 0x7D,
	ld__a__val_at_hl   = 0x7E,
	ld__a__a           = 0x7F,
	// 80
	add__a__b          = 0x80,
	add__a__c          = 0x81,
	add__a__d          = 0x82,
	add__a__e          = 0x83,
	add__a__h          = 0x84,
	add__a__l          = 0x85,
	add__a__val_at_hl  = 0x86,
	add__a__a          = 0x87,
	adc__a__b          = 0x88,
	adc__a__c          = 0x89,
	adc__a__d          = 0x8A,
	adc__a__e          = 0x8B,
	adc__a__h          = 0x8C,
	adc__a__l          = 0x8D,
	adc__a__val_at_hl  = 0x8E,
	adc__a__a          = 0x8F,
	// 90
	sub__b             = 0x90,
	sub__c             = 0x91,
	sub__d             = 0x92,
	sub__e             = 0x93,
	sub__h             = 0x94,
	sub__l             = 0x95,
	sub__val_at_hl     = 0x96,
	sub__a             = 0x97,
	sbc__b             = 0x98,
	sbc__c             = 0x99,
	sbc__d             = 0x9A,
	sbc__e             = 0x9B,
	sbc__h             = 0x9C,
	sbc__l             = 0x9D,
	sbc__val_at_hl     = 0x9E,
	sbc__a             = 0x9F,
	// A0
	and__b             = 0xA0,
	and__c             = 0xA1,
	and__d             = 0xA2,
	and__e             = 0xA3,
	and__h             = 0xA4,
	and__l             = 0xA5,
	and__val_at_hl     = 0xA6,
	and__a             = 0xA7,
	xor__b             = 0xA8,
	xor__c             = 0xA9,
	xor__d             = 0xAA,
	xor__e             = 0xAB,
	xor__h             = 0xAC,
	xor__l             = 0xAD,
	xor__val_at_hl     = 0xAE,
	xor__a             = 0xAF,
	// B0
	or__b              = 0xB0,
	or__c              = 0xB1,
	or__d              = 0xB2,
	or__e              = 0xB3,
	or__h              = 0xB4,
	or__l              = 0xB5,
	or__val_at_hl      = 0xB6,
	or__a              = 0xB7,
	cp__b              = 0xB8,
	cp__c              = 0xB9,
	cp__d              = 0xBA,
	cp__e              = 0xBB,
	cp__h              = 0xBC,
	cp__l              = 0xBD,
	cp__val_at_hl      = 0xBE,
	cp__a              = 0xBF,
	// C0
	ret__nz            = 0xC0,
	pop__bc            = 0xC1,
	jp__nz__n16        = 0xC2,
	jp__n16            = 0xC3,
	call__nz__n16      = 0xC4,
	push__bc           = 0xC5,
	add__a__n8         = 0xC6,
	rst__00h           = 0xC7,
	ret__z             = 0xC8,
	ret                = 0xC9,
	jp__z__n16         = 0xCA,
	prefix             = 0xCB,
	call__z__n16       = 0xCC,
	call__n16          = 0xCD,
	adc__a__n8         = 0xCE,
	rst__08h           = 0xCF,
	// D0
	ret__nc            = 0xD0,
	pop__de            = 0xD1,
	jp__nc__n16        = 0xD2,
	unused_1           = 0xD3,
	call__nc__n16      = 0xD4,
	push__de           = 0xD5,
	sub__n8            = 0xD6,
	rst__10h           = 0xD7,
	ret__c             = 0xD8,
	reti               = 0xD9,
	jp__c__n16         = 0xDA,
	unused_2           = 0xDB,
	call__c__n16       = 0xDC,
	unused_3           = 0xDD,
	sbc__a__n8         = 0xDE,
	rst__18h           = 0xDF,
	// E0
	ldh__val_at_a8__a  = 0xE0,
	pop__hl            = 0xE1,
	ld__val_at_c__a    = 0xE2,
	unused_4           = 0xE3,
	unused_5           = 0xE4,
	push__hl           = 0xE5,
	and__n8            = 0xE6,
	rst__20h           = 0xE7,
	add__sp__s8        = 0xE8,
	jp__hl             = 0xE9,
	ld__val_at_n16__a  = 0xEA,
	unused_6           = 0xEB,
	unused_7           = 0xEC,
	unused_8           = 0xED,
	xor__n8            = 0xEE,
	rst__28h           = 0xEF,
	// F0
	ldh__a__val_at_a8  = 0xF0,
	pop__af            = 0xF1,
	ld__a__val_at_c    = 0xF2,
	di                 = 0xF3,
	unused_9           = 0xF4,
	push__af           = 0xF5,
	or__n8             = 0xF6,
	rst__30h           = 0xF7,
	ld__hl__sp_plus_s8 = 0xF8,
	ld__sp__hl         = 0xF9,
	ld__a__val_at_n16  = 0xFA,
	ei                 = 0xFB,
	unused_10          = 0xFC,
	unused_11          = 0xFD,
	cp__n8             = 0xFE,
	rst__38h           = 0xFF,
}
