package sp__lib__game_boy__dmg__instructions__eTwoByteOpcode

// Note: The first u8 is ubiquitously 0xCB, so our enum only needs to match the second

Self :: enum u8 {
	// CB00
	rlc__b            = 0x00,
	rlc__c            = 0x01,
	rlc__d            = 0x02,
	rlc__e            = 0x03,
	rlc__h            = 0x04,
	rlc__l            = 0x05,
	rlc__val_at_hl    = 0x06,
	rlc__a            = 0x07,
	rrc__b            = 0x08,
	rrc__c            = 0x09,
	rrc__d            = 0x0A,
	rrc__e            = 0x0B,
	rrc__h            = 0x0C,
	rrc__l            = 0x0D,
	rrc__val_at_hl    = 0x0E,
	rrc__a            = 0x0F,
	// CB10
	rl__b             = 0x10,
	rl__c             = 0x11,
	rl__d             = 0x12,
	rl__e             = 0x13,
	rl__h             = 0x14,
	rl__l             = 0x15,
	rl__val_at_hl     = 0x16,
	rl__a             = 0x17,
	rr__b             = 0x18,
	rr__c             = 0x19,
	rr__d             = 0x1A,
	rr__e             = 0x1B,
	rr__h             = 0x1C,
	rr__l             = 0x1D,
	rr__val_at_hl     = 0x1E,
	rr__a             = 0x1F,
	// CB20
	sla__b            = 0x20,
	sla__c            = 0x21,
	sla__d            = 0x22,
	sla__e            = 0x23,
	sla__h            = 0x24,
	sla__l            = 0x25,
	sla__val_at_hl    = 0x26,
	sla__a            = 0x27,
	sra__b            = 0x28,
	sra__c            = 0x29,
	sra__d            = 0x2A,
	sra__e            = 0x2B,
	sra__h            = 0x2C,
	sra__l            = 0x2D,
	sra__val_at_hl    = 0x2E,
	sra__a            = 0x2F,
	// CB30
	swap__b           = 0x30,
	swap__c           = 0x31,
	swap__d           = 0x32,
	swap__e           = 0x33,
	swap__h           = 0x34,
	swap__l           = 0x35,
	swap__val_at_hl   = 0x36,
	swap__a           = 0x37,
	srl__b            = 0x38,
	srl__c            = 0x39,
	srl__d            = 0x3A,
	srl__e            = 0x3B,
	srl__h            = 0x3C,
	srl__l            = 0x3D,
	srl__val_at_hl    = 0x3E,
	srl__a            = 0x3F,
	// CB40
	bit__0__b         = 0x40,
	bit__0__c         = 0x41,
	bit__0__d         = 0x42,
	bit__0__e         = 0x43,
	bit__0__h         = 0x44,
	bit__0__l         = 0x45,
	bit__0__val_at_hl = 0x46,
	bit__0__a         = 0x47,
	bit__1__b         = 0x48,
	bit__1__c         = 0x49,
	bit__1__d         = 0x4A,
	bit__1__e         = 0x4B,
	bit__1__h         = 0x4C,
	bit__1__l         = 0x4D,
	bit__1__val_at_hl = 0x4E,
	bit__1__a         = 0x4F,
	// CB50
	bit__2__b         = 0x50,
	bit__2__c         = 0x51,
	bit__2__d         = 0x52,
	bit__2__e         = 0x53,
	bit__2__h         = 0x54,
	bit__2__l         = 0x55,
	bit__2__val_at_hl = 0x56,
	bit__2__a         = 0x57,
	bit__3__b         = 0x58,
	bit__3__c         = 0x59,
	bit__3__d         = 0x5A,
	bit__3__e         = 0x5B,
	bit__3__h         = 0x5C,
	bit__3__l         = 0x5D,
	bit__3__val_at_hl = 0x5E,
	bit__3__a         = 0x5F,
	// CB60
	bit__4__b         = 0x60,
	bit__4__c         = 0x61,
	bit__4__d         = 0x62,
	bit__4__e         = 0x63,
	bit__4__h         = 0x64,
	bit__4__l         = 0x65,
	bit__4__val_at_hl = 0x66,
	bit__4__a         = 0x67,
	bit__5__b         = 0x68,
	bit__5__c         = 0x69,
	bit__5__d         = 0x6A,
	bit__5__e         = 0x6B,
	bit__5__h         = 0x6C,
	bit__5__l         = 0x6D,
	bit__5__val_at_hl = 0x6E,
	bit__5__a         = 0x6F,
	// CB70
	bit__6__b         = 0x70,
	bit__6__c         = 0x71,
	bit__6__d         = 0x72,
	bit__6__e         = 0x73,
	bit__6__h         = 0x74,
	bit__6__l         = 0x75,
	bit__6__val_at_hl = 0x76,
	bit__6__a         = 0x77,
	bit__7__b         = 0x78,
	bit__7__c         = 0x79,
	bit__7__d         = 0x7A,
	bit__7__e         = 0x7B,
	bit__7__h         = 0x7C,
	bit__7__l         = 0x7D,
	bit__7__val_at_hl = 0x7E,
	bit__7__a         = 0x7F,
	// CB80
	res__0__b         = 0x80,
	res__0__c         = 0x81,
	res__0__d         = 0x82,
	res__0__e         = 0x83,
	res__0__h         = 0x84,
	res__0__l         = 0x85,
	res__0__val_at_hl = 0x86,
	res__0__a         = 0x87,
	res__1__b         = 0x88,
	res__1__c         = 0x89,
	res__1__d         = 0x8A,
	res__1__e         = 0x8B,
	res__1__h         = 0x8C,
	res__1__l         = 0x8D,
	res__1__val_at_hl = 0x8E,
	res__1__a         = 0x8F,
	// CB90
	res__2__b         = 0x90,
	res__2__c         = 0x91,
	res__2__d         = 0x92,
	res__2__e         = 0x93,
	res__2__h         = 0x94,
	res__2__l         = 0x95,
	res__2__val_at_hl = 0x96,
	res__2__a         = 0x97,
	res__3__b         = 0x98,
	res__3__c         = 0x99,
	res__3__d         = 0x9A,
	res__3__e         = 0x9B,
	res__3__h         = 0x9C,
	res__3__l         = 0x9D,
	res__3__val_at_hl = 0x9E,
	res__3__a         = 0x9F,
	// CBA0
	res__4__b         = 0xA0,
	res__4__c         = 0xA1,
	res__4__d         = 0xA2,
	res__4__e         = 0xA3,
	res__4__h         = 0xA4,
	res__4__l         = 0xA5,
	res__4__val_at_hl = 0xA6,
	res__4__a         = 0xA7,
	res__5__b         = 0xA8,
	res__5__c         = 0xA9,
	res__5__d         = 0xAA,
	res__5__e         = 0xAB,
	res__5__h         = 0xAC,
	res__5__l         = 0xAD,
	res__5__val_at_hl = 0xAE,
	res__5__a         = 0xAF,
	// CBB0
	res__6__b         = 0xB0,
	res__6__c         = 0xB1,
	res__6__d         = 0xB2,
	res__6__e         = 0xB3,
	res__6__h         = 0xB4,
	res__6__l         = 0xB5,
	res__6__val_at_hl = 0xB6,
	res__6__a         = 0xB7,
	res__7__b         = 0xB8,
	res__7__c         = 0xB9,
	res__7__d         = 0xBA,
	res__7__e         = 0xBB,
	res__7__h         = 0xBC,
	res__7__l         = 0xBD,
	res__7__val_at_hl = 0xBE,
	res__7__a         = 0xBF,
	// CBC0
	set__0__b         = 0xC0,
	set__0__c         = 0xC1,
	set__0__d         = 0xC2,
	set__0__e         = 0xC3,
	set__0__h         = 0xC4,
	set__0__l         = 0xC5,
	set__0__val_at_hl = 0xC6,
	set__0__a         = 0xC7,
	set__1__b         = 0xC8,
	set__1__c         = 0xC9,
	set__1__d         = 0xCA,
	set__1__e         = 0xCB,
	set__1__h         = 0xCC,
	set__1__l         = 0xCD,
	set__1__val_at_hl = 0xCE,
	set__1__a         = 0xCF,
	// CBD0
	set__2__b         = 0xD0,
	set__2__c         = 0xD1,
	set__2__d         = 0xD2,
	set__2__e         = 0xD3,
	set__2__h         = 0xD4,
	set__2__l         = 0xD5,
	set__2__val_at_hl = 0xD6,
	set__2__a         = 0xD7,
	set__3__b         = 0xD8,
	set__3__c         = 0xD9,
	set__3__d         = 0xDA,
	set__3__e         = 0xDB,
	set__3__h         = 0xDC,
	set__3__l         = 0xDD,
	set__3__val_at_hl = 0xDE,
	set__3__a         = 0xDF,
	// CBE0
	set__4__b         = 0xE0,
	set__4__c         = 0xE1,
	set__4__d         = 0xE2,
	set__4__e         = 0xE3,
	set__4__h         = 0xE4,
	set__4__l         = 0xE5,
	set__4__val_at_hl = 0xE6,
	set__4__a         = 0xE7,
	set__5__b         = 0xE8,
	set__5__c         = 0xE9,
	set__5__d         = 0xEA,
	set__5__e         = 0xEB,
	set__5__h         = 0xEC,
	set__5__l         = 0xED,
	set__5__val_at_hl = 0xEE,
	set__5__a         = 0xEF,
	// CBF0
	set__6__b         = 0xF0,
	set__6__c         = 0xF1,
	set__6__d         = 0xF2,
	set__6__e         = 0xF3,
	set__6__h         = 0xF4,
	set__6__l         = 0xF5,
	set__6__val_at_hl = 0xF6,
	set__6__a         = 0xF7,
	set__7__b         = 0xF8,
	set__7__c         = 0xF9,
	set__7__d         = 0xFA,
	set__7__e         = 0xFB,
	set__7__h         = 0xFC,
	set__7__l         = 0xFD,
	set__7__val_at_hl = 0xFE,
	set__7__a         = 0xFF,
}
